108年第一次專門職業及技術人員高等考試中醫師考試分階段
考試、營養師、心理師、護理師、社會工作師考試試題 

代號：1101
頁次：6－1

別 ：高等考試 
科 ：中醫師 
目 ：中醫基礎醫學（包括中醫醫學史、中醫基礎理論、內經、難經） 

等
類
科
考試時間 ： 1 小時 30 分 

座號：                           

※注意： 本試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。 

本科目共80 題，每題1.25 分，須用2B 鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
禁止使用電子計算器。
 

1  下列何醫者於南朝宋‧范曄著之《後漢書‧方術列傳》中並無為其立傳？ 

(A)華佗 

(B)郭玉 

(C)張仲景 

(D)費長房 

2  中國正史上記載，第一次因應醫學需求而進行的官方人體解剖，發生在下列那個朝代？ 

(A)秦朝 

(B)新朝 

(C)五代 

(D)北宋 

3  有關《海藥本草》之敘述，下列何者錯誤？ 

(A)作者為李珣，祖籍波斯 

(B)對藥物的相惡相使作用有新的闡發 

(C)香藥記載較多，補遺中國本草知識 

(D)為明朝東西方醫學交流的產物 

4  有關隋唐「服餌」風氣的社會情況，下列敘述何者錯誤？ 

(A)孫思邈「千金方」論及五石之毒 

(B)唐代許多皇帝與文人之死亡皆與服餌有關 

(C)道家、佛教皆發展服餌長生之法 

(D)隋唐服餌之風主要是因為民眾欲擺脫禮教桎梏及名利束縛 

5  下列何者為倡用「定時用穴」與「十二經是動所生病補瀉迎隨」，且廣集針灸歌賦 80 餘首的醫家及

其著作？ 

(A)高武《針灸聚英》 

(C)滑壽《十四經發揮》   

(B)王惟一《銅人腧穴針灸圖經》 

(D)皇甫謐《針灸甲乙經》 

6  依成書先後，排序下列醫籍？①《濟陰綱目》  ②《婦人大全良方》  ③《女科證治準繩》 

(A)①②③ 

(B)①③② 

(C)②③① 

(D)③①② 

7  有關《溫熱經緯》一書的相關資料，下列敘述何者錯誤？ 

(A)本書著作背景為作者於兩湖區域業醫，見地域廣大但溫疫橫行，故潛心研究溫熱病而成 

(B)書名「經緯」二字源由乃以《內經》、《傷寒論》之記載為經，以葉桂、薛雪、陳平伯、余霖等

諸家之言為緯 

(C)作者對溫病的辨證分類是依葉天士所言，分為衛、氣、營、血四個階段 

(D)作者將溫病的致病來源主要分為「新感」與「伏氣」兩類 

8  近百年的中國醫藥學，關於醫家及其著作，下列敘述何者錯誤？ 

(A)唐宗海著有《中醫匯通醫書五種》，尤精血證的治療 

(B)張錫純著有《醫學衷中參西錄》，為醫學實驗派大師 

(C)惲鐵樵著有《藥庵醫學叢書》，其中對於中西匯通理論多見於《醫經精義》中 

(D)朱沛文著有《華洋臟象約纂》，匯集《內經》、《難經》、《醫林改錯》等書有關人體結構、臟

腑圖象與西方生理解剖知識與圖譜，互相參照 

9 

40 歲以後，大腦的神經細胞數量急遽遞減，對記憶力、協調性等大腦功能會造成影響。依《素問》，

對於此現象之生理變化，下列敘述何者正確？ 

(A)年四十，體重，耳目不聰明矣 

(B)五八，腎臟衰，天癸竭，精少，形體皆極 

(C)五八，三陽脈衰於上，面皆焦，髮始白 

(D)年四十，而陰氣自半也，起居衰矣 

 
 
     
 
代號：1101 
頁次：6－2 

10  關於飲食與生活型態對身體的影響，依《素問‧生氣通天論》，下列敘述何者正確？ 

(A)高梁之變，足生大丁   

(C)因而強力，肝筋乃傷   

(B)因而飽食，心氣喘滿 

(D)味過於鹹，筋脈沮弛 

11  氣功導引中強調任督二脈之小周天需順暢流通，才能維持人體的陰陽平衡、血脈暢通，進而產生益

壽延年的作用。依《素問‧生氣通天論》，有關陰陽之理論，下列敘述何者正確？ 

(A)陰者，藏氣而起亟也；陽者，衛外而為精也；陰平陽密，精神乃治 

(B)聖人陳陰陽，筋脈和同，骨髓堅固，氣血皆從 

(C)陽氣者，勝則養精，柔則養神；陰氣者，本在五氣；陰平陽密，精神乃治 

(D)陰陽之要，陽密乃固，陰氣上而衛外，耳目聰明，氣立如故 

12  依《素問‧金匱真言論》，有關五臟六腑與四季陰陽的關係，下列敘述何者正確？ 

(A)人身之藏府中之陰陽，府者為陽，秋冬易病  (B)春病在陰，秋病在陽 

(C)背為陽，陽中之陽，肝也 

(D)冬病在陽，夏病在陰 

13  依《內經》天人相應觀念，有關時間生物學，下列敘述何者正確？ 

(A)日中至黃昏，天之陰，陽中之陰也 

(B)合夜至雞鳴，天之陽也，陰中之陽也 

(C)日中而陽氣隴，為生氣 

(D)日西而陽氣已虛，氣門乃閉 

14  依《素問‧陰陽應象大論》，下列敘述何者正確？ 

(A)壯火生氣，少火散氣   

(C)壯火食氣，氣食少火   

(B)壯火之氣壯，少火之氣少 

(D)壯火食氣，味生少火 

15  依《靈樞‧五味》，心病禁鹹味的原因是下列何者？ 

(A)水侮土 

(B)水剋火 

(C)火侮水 

(D)火生土 

16  依《素問‧四氣調神大論》，夏天起居活動的養生之道，下列敘述何者正確？ 

(A)早臥晚起，必待日光   

(C)夜臥晚起，廣步於庭   

(B)早臥早起，與雞俱興 

(D)夜臥早起，無厭於日 

17  依《素問‧靈蘭秘典論》，下列何者為「決瀆之官，水道出焉」？ 

(A)膀胱 

(B)腎 

(C)脾 

(D)三焦 

18 

76 歲女性，因中風長期臥床，時常有痰不易咳出。依據中醫基礎理論，下列何者錯誤？ 

(A)肺為儲痰之器 

(B)膽為化痰之樞 

(C)腎為生痰之本 

(D)脾為生痰之源 

19 

56 歲的男教師，因長期教課，故近 2 年常聲音沙啞，且皮膚變得乾燥粗糙。依《素問‧五臟生成論》，

其身體狀況改變與下列那個臟腑較相關？ 

(A)肝 

(B)心 

(C)脾 

(D)肺 

20 

38 歲男性主訴無法專注於精細動作，並時常有莫名的恐懼感。依據中醫臟象理論，與下列那一個臟

腑功能最相關？ 

(A)肝 

(B)心 

(C)脾 

(D)腎 

21 

49 歲女性，近半年來出現全身潮熱、面紅、盜汗……等症狀，半夜症狀加重。依據中醫基本理論，

其症狀與下列那一個臟腑功能最相關？ 

(A)肺氣虛 

(B)肝失疏泄 

(C)脾失健運 

(D)腎陰不足 

22  「髓海充盈、精力充沛、耳目聰明、思維慧敏」，依據中醫基礎理論是下列何臟腑精氣充足的表現？ 

(A)肝 

(B)心 

(C)脾 

(D)腎 

23  依《靈樞‧海論》中「四海之順逆」的內容，「常想其身小，狹然不知其所病」，是何者不足的表

現？ 

(A)血海 

(B)髓海 

(C)氣海 

(D)水穀之海 

 
 
代號：1101
頁次：6－3

24  依據中醫基本理論的內容，有關「津液」的生理功能，下列敘述何者錯誤？ 

(A)滋潤體表皮膚、肌肉、孔竅 
(C)與營氣共同化生血液   

(B)調節控制腠理的開合 
(D)濡養骨節、臟腑、腦、骨髓 

25  依《靈樞‧決氣》，有關「津液」的生理與病理，下列敘述何者錯誤？ 

(A)腠理發泄，汗出溱溱，是謂津 
(C)津脫者，腠理開，汗大泄 

(B)中焦開發，宣五穀味，是謂液 
(D)液脫者，骨屬屈伸不利 

26  依《難經‧二十二難》，有關氣與血的關係，下列敘述何者錯誤？ 

(A)氣主呴之，血主濡之   
(C)血壅而不濡者，為血後病也 

(B)氣留而不行者，為氣先病也 
(D)邪在氣，氣為所生；邪在血，血為是動 

27  關於氣血的關係，下列敘述何者錯誤？ 

(A)血的生成和運行，都是在氣的主宰統率下進行，所以稱血為氣之帥 
(B)氣能攝血，亦能行血 
(C)氣無形而動，必須附著於有形之血，才能並行於脈而不散失 
(D)氣滯亦有可能造成血瘀狀態 

28  依據中醫藏象理論，關於腎的敘述，下列何者錯誤？ 

(A)腎主唾 

(B)其榮髮也 

(C)腰者腎之府 

(D)憂思傷腎 

29  依《素問‧六節藏象論》，「其華在爪，其充在筋」指的是下列何者？ 

(A)肝 

(B)心 

(C)脾 

(D)腎 

30  依《難經》，關於七神的敘述，下列何者正確？ 

(A)心藏智 

(B)腎藏志 

(C)肺藏意 

(D)脾藏魄 

31  依《素問‧水熱穴論》，所謂「玄府」是指下列何者？ 
(C)汗孔 

(A)奇恒之府 

(B)三焦 

(D)膀胱 

32  依《靈樞‧本神》，下列敘述何者正確？ 
(B)心藏脈，脈舍意 

(A)肝藏血，血舍魄 

(C)脈藏氣，氣舍魂 

(D)腎藏精，精舍志 

33  依《靈樞‧經脈》，有關「經脈病症」，下列敘述何者正確？ 

(A)膽足少陽之脈是動則病口苦，善太息，心脇痛，不能轉側，甚則面微有塵，體無膏澤，足外反熱，

是為陽厥 

(B)腎足少陰之脈是動則病饑不食，面如漆柴，咳唾則有血，喝喝而喘，坐而欲起，心如懸若饑狀，

氣不足則善恐，是為骭厥 

(C)心手少陰之脈是動則病嗌乾，心痛，渴而欲飲，是為踝厥 
(D)胃足陽明之脈是動則病洒洒振寒，甚則欲上高而歌，棄衣而走，賁響腹脹，是為臂厥 

34  依《靈樞‧經脈》，有關手足三陽經於肩部之循行部位，下列敘述何者錯誤？ 

(A)手陽明：上肩出髃骨之前廉 
(B)足少陽：循頸行手少陽之前，至肩上卻交出手少陽之後，入缺盆 
(C)手少陽：出肩解，繞肩胛，交肩上 
(D)足太陽：循肩髆內 

35  依《素問‧血氣形志》，下列那一組經脈針刺治療使用「出血惡氣」法？ 
(B)太陰經、陽明經 

(C)少陽經、少陰經 

(A)太陰經、少陽經 

(D)厥陰經、太陽經 

36  「目黃脇痛，臑臂內後廉痛厥，掌中熱痛」，是下列那一條經脈的所生病症狀？ 

(A)手太陰肺經 

(B)足厥陰肝經 

(C)手少陰心經 

(D)足太陰脾經 

37  足太陰脾經，是動則病舌本強，食則嘔，胃脘痛，腹脹善噫，得後與氣則快然如衰。文中「得後與

氣」是指下列何者？ 
(A)針灸後得氣 

(B)患有腹脹氣 

(C)大便跟放屁 

(D)脹氣消除後 

 
 
代號：1101 
頁次：6－4 

38  下列症狀何者不是足太陰脾經「所生病」？ 

(A)不能臥 

(B)體不能動搖 

(C)口喎唇胗 

(D)足大指不用 

39  下列症狀何者不是足厥陰肝經的「是動病」？ 

(A)病口苦善太息 

(B)婦人少腹腫 

(C)嗌乾 

(D)面塵脫色 

40  依《靈樞‧經脈》，下列那一條經脈循行有「過陰器」？ 

(A)足厥陰肝經 

(B)足少陰腎經 

(C)足太陰脾經 

(D)足陽明胃經 

41  有關十二經別循行的敘述，下列何者錯誤？ 

(A)從四肢深入內臟，再上行至頭頸淺部 

(B)離合出入的部位，和十二正經有密切關係 

(C)方向上和正經一致 

(D)六陰經別都會經過本臟 

42  依《靈樞‧經筋》，下列那一條經筋結於伏兔之上？ 

(A)足少陽之筋 

(B)足陽明之筋 

(C)足太陽之筋 

(D)足厥陰之筋 

43  依《靈樞‧經筋》，下列那一條經筋結於枕骨？ 

(A)足少陰之筋 

(B)足厥陰之筋 

(C)足少陽之筋 

(D)足陽明之筋 

44  依《素問‧骨空論》，衝脈並下列那一條經脈俠臍上行？ 

(A)三陰之經 

(B)太陰之經 

(C)厥陰之經 

(D)少陰之經 

45  依《難經‧二十八難》，衝脈並下列那一條經脈夾臍上行？ 

(A)足太陰 

(B)足陽明 

(C)足少陰 

(D)足太陽 

46  有關《靈樞‧海論》四海之輸相關內容，下列敘述何者正確？ 

(A)髓海其輸上在其蓋，下在風池 

(B)氣海其輸上在柱骨之上下，前在人迎 

(C)水穀之海其輸上在大抒，下在上、下巨虛 

(D)十二經之海其輸上在氣街，下在三里 

47  依《靈樞‧根結》所述：「太陽根於至陰，結於命門」，此處的命門是指下列何者？ 

(A)目 

(B)耳 

(C)腎陽 

(D)膀胱 

48  依《靈樞‧經脈》，有關手厥陰心包經的循行次序排列為何？①起於胸中，出屬心包絡  ②歷絡三

焦  ③下膈  ④其支者，循胸出脅  ⑤上抵腋下  ⑥下腋三寸  ⑦循臑內，行太陰少陰之間  ⑧入

肘中，下臂行兩筋之間  ⑨入掌中，循中指出其端 

(A)①②③④⑤⑥⑦⑧⑨   

(C)①③②④⑥⑤⑦⑧⑨   

49  有關「內濕」形成的敘述，下列何者錯誤？ 

(A)陽氣不足，痰濕過盛   

(C)肝腎陰虛或心腎不交   

(B)①②③④⑥⑤⑦⑧⑨ 

(D)③①②④⑤⑥⑦⑧⑨ 

(B)恣食生冷，過食肥甘 

(D)脾陽不振或脾氣虛損 

50  有關氣逆病機臨床表現的敘述，下列何者最不適宜？ 

(A)噫氣 

(B)梅核氣 

(C)奔豚 

(D)薄厥 

51  下列敘述共有幾項可引起「命門相火過亢」？①心火引動相火  ②久病耗傷腎陰  ③房事不節 

④過服溫燥壯陽之品 

(A)1  

(B)2  

(C)3  

(D)4  

52  關於經脈病機的敘述，下列何者符合「經絡氣血衰竭」？ 

(A)《靈樞‧經脈》：「氣盛則身以前皆熱，其有餘於胃，則消穀善飢，溺色黃；氣不足則身以前皆

寒慄，胃中寒則脹滿」 

(B)《素問‧診要經終論》：「太陽之脈，其終也，戴眼，反折，瘛瘲，其色白，絕汗乃出，出則死

矣」 

(C)《靈樞‧經脈》：「足陽明之別，實則狂癲；虛則足不收，脛枯」 

(D)《素問‧調經論》：「血之與氣並走於上，則為大厥，厥則暴死，氣復反則生，不反則死」 

 
 
 
代號：1101
頁次：6－5

53  依《難經》，有關「臟腑傳病」，下列敘述何者錯誤？ 

(A)臟病難治 

(B)腑病易治 

(C)七傳者死 

(D)間臟者死 

54  依《素問‧調經論》，有關陰盛生內寒的病機表現，下列敘述何者錯誤？ 

(A)血凝泣脈不通 

(C)厥氣上逆 

(B)寒氣積於胸中而不瀉 

(D)脈盛大以滑 

55  因強烈疼痛刺激而導致昏厥，病機最有可能是下列何者？ 

(A)氣逆 

(B)氣滯 

(C)氣陷 

(D)氣閉 

56  依《素問‧玉機真藏論》，有關「五實」的表現，下列敘述何者錯誤？ 

(A)飲食不入 

(B)前後不通 

(C)脈盛、皮熱 

(D)腹脹、悶瞀 

57  六淫中最易致腫瘍的邪氣，下列何者最正確？ 

(A)火邪 

(B)濕邪 

(C)寒邪 

(D)風邪 

58  暑邪的性質和致病特點，下列選項何者最正確？①暑為陽邪  ②其性升散  ③暑多夾濕  ④傷津耗

氣  ⑤其性炎上 

(A)①②③④ 

(B)①③④⑤ 

(C)②④⑤ 

(D)①②⑤ 

59  有關「六淫」，下列敘述何者錯誤？ 

(A)風能全兼五氣 

(B)暑多夾濕 

(C)寒邪易阻滯衛氣，閉塞營血 

(D)風邪較常傷於下部之腰膝 

60  有關「亡陽證」的病機，下列敘述何者錯誤？ 

(A)陽氣大量耗傷脫失 

(C)臨床表現為煩躁、喘渴 

(B)過用汗法，陽隨津泄 

(D)陰陽即將離決 

61  依《素問‧熱論》，傷寒傳少陰，出現之症狀為何？ 

(A)口燥舌乾 

(B)頭項痛 

(C)煩滿而囊縮 

(D)腰脊強 

62  陳同學暑假參加自行車環島，途中出現頭暈疲倦，一直想喝水，覺得身體熱，其最可能為下列何種

病因所致？ 

(A)風 

(B)寒 

(C)暑 

(D)濕 

63  依《素問‧生氣通天論》，有關寒氣所襲病位與其病症的表現，下列敘述何者錯誤？ 

(A)筋－大僂 

(B)脈－瘻 

(C)皮毛－痤疿 

(D)背俞－驚駭 

64  依《靈樞‧決氣》，液脫者之臨床表現不包括下列何者？ 

(A)骨屬屈伸不利 

(B)腦髓消 

(C)脛痠 

(D)面白不澤 

65  陽氣被阻，津液不化，以聚而為水腫。依《素問‧湯液醪醴論》，其治療原則，下列何者錯誤？ 

(A)開鬼門 

(B)潔淨府 

(C)去宛陳莝 

(D)溫臍腹 

66  依《靈樞‧水脹》，有關「膚脹」，下列敘述何者錯誤？ 

(A)寒氣客於皮膚之間  (B)腹大身盡腫 

(C)按其腹，隨手而起  (D)腹色不變 

67  患者主訴咳嗽、胸痛、氣梗喉中，嚴重的時候出現咽腫痛的症狀。依《素問‧咳論》，上述症狀為

下列何臟腑之咳？ 

(A)肺咳 

(B)心咳 

(C)脾咳 

(D)腎咳 

68  因榮氣熱胕，其氣不清，導致鼻柱壞而色敗，皮膚瘍潰。依《素問‧風論》其病機論述，下列何者

正確？ 

(A)濕邪客於脈而不去  (B)寒邪久留而化熱 

(C)屬於肺風 

(D)名曰癘風 

 
 
 
 
 
 
代號：1101 
頁次：6－6 

69  患者出現急性腹痛，腹部肌肉拘急，尺脈數甚，《素問‧奇病論》稱為「疹筋」。望診見下列何種

面色，其病甚為嚴重？ 

(A)青色黃色 

(B)青色白色 

(C)白色黑色 

(D)黃色黑色 

70  依《靈樞‧大惑論》，因邪中於項，再逢身之虛所引起的眩暈症狀，下列何者正確？ 

(A)諸氣掉眩，皆屬於肝   

(B)腦轉引目系急，目眩以轉 

(C)厥陰司天，客勝則耳鳴掉眩 

(D)陽不勝其陰，則五藏氣爭九竅不通 

71  依《素問‧厥論》，有關六經之厥逆，下列何者為「攣腰痛，虛滿，前閉，譫言」？ 

(A)少陰厥逆 

(B)厥陰厥逆 

(C)太陰厥逆 

(D)陽明厥逆 

72  依《素問‧評熱病論》，有關「陰陽交」，下列敘述何者錯誤？ 

(A)狂言不能食 

(C)汗出而脈尚躁盛者生   

(B)汗出輒復熱，而脈躁疾，不為汗衰 

(D)狂言者是失志，失志者死 

73 

56 歲男性，去年春節期間攀爬玉山群峰，卻遇大雪積雪達 60 公分，因裝備不足困在圓峰營地達 3

天，下山後下肢沉重感，夜臥易驚，喜多飲，數小便。依《素問‧痹論》，這是風寒濕邪內舍於那

個臟腑？ 

(A)腎 

(B)肝 

(C)脾 

(D)膀胱 

74  依《素問‧舉痛論》，有關「百病生於氣」，下列敘述何者正確？ 

(A)悲則肺系急，肺布葉舉而上焦不通，故氣消  (B)驚則神無所歸，慮無所定，故氣亂 

(C)炅則腠理開，榮衛通，汗大泄，故氣升 

(D)恐則心無所依，精卻，故氣下 

75  依《靈樞‧癰疽》，有關癰疽的發病部位、症狀、預後，下列敘述何者較正確？ 

(A)色黑較易治 

(C)按之堅者難治 

(B)出現寒熱及煩心等症病情較輕 

(D)病發於雙側較輕 

76  依《素問‧病能論》分析臨床患者胃脘癰之脈象與症狀表現，下列敘述何者正確？ 

(A)當候胃脈，其脈當沉細，沉細者氣逆，逆者人迎甚盛，甚盛則熱 

(B)人迎者非胃脈也，氣滯而盛，則肝氣滯聚於胃口而不行 

(C)當候右關與左關脈，其脈當數，肝胃不和 

(D)會大便下血與癰膿排出 

77  張先生修理家中電燈泡不小心跌落致胸脅瘀青疼痛，至急診檢查無氣、血胸或骨折，隔天開始咳嗽，

且伴隨兩脅痛。關於其病機之敘述，下列何者最不適當？ 

(A)跌落時傷厥陰肝經 

(C)惡血積於脅下 

(B)因受到驚嚇，肝氣上乘於肺則咳 

(D)可歸屬於肝咳 

78  依《難經》，有關臨床診斷疾病的虛實之法，下列何者正確？ 

(A)濡脈為虛 

(B)按之牢者為虛 

(C)痛者為虛 

(D)癢者為實 

79  依《素問‧舉痛論》，患者主訴腹痛，做身體檢查時，下列敘述何者錯誤？ 

(A)若寒氣客於經脈中，痛不可按 

(B)若寒氣客於俠脊之經脈，按之不能及 

(C)若寒氣客於經脈之外，與衛氣相爭，痛甚不可按 

(D)若寒氣客於腸胃之間、膜原之下，按之痛止 

80  依《素問‧風論》，有關「風邪傷人」，下列敘述何者正確？ 

(A)風邪能使腠理閉而感到洒然惡寒 

(B)風邪傷人，熱則肌肉消瘦，寒則飲食減少 

(C)風氣由陽明經入胃，若人瘦弱，風氣不得發泄，會產生目黃 

(D)風氣由太陰經脈而入，與營氣相干，其道不利，形成瘡瘍 

 
 
 
 
 
 
 

